<html>
 <head>  
  <meta charset="UTF-8">
  <title>Ingreso de Numeros</title>
  <link rel="stylesheet" href="css.css">
 </head>
  <body> 
     <SCRIPT LANGUAGE="JavaScript">
	 function operaciones(){
	 var numero1 = parseInt(document.getElementById("num1").value);
	 var numero2 = parseInt(document.getElementById("num2").value);
	 var suma= numero1+numero2;
	 var resta= numero1-numero2;
	 var mul= numero1*numero2;
	 var div= numero1/numero2;
	 alert("La suma del numero " +numero1+ " y " +numero2+ " es " +suma);
	 alert("La resta del numero " +numero1+ " y " +numero2+ " es " +resta);
	 alert("La multiplicacion del numero " +numero1+ " y " +numero2+ " es " +mul);
	 alert("La division del numero " +numero1+ " y " +numero2+ " es " +div);
	 }
   </SCRIPT>
   <section class="formu">
    <h3 align="center"> Suma, Resta, Multiplicacion
                        Entre Dos Numeros	<h3>
    <input class="textos" type="number" name="num11" id="num1" placeholder="Ingreso del Primer Numero"> 
	<input class="textos" type="number" name="num22" id="num2" placeholder="Ingreso del Segundo Numero"> 
    <button class="boton2" onclick="return operaciones()">Calcular</button>
	<button class="boton2" onclick=location.href="./tarea4.html">Regresar</button>
   </section>
  </body>
</html>
