<html>
 <head>  
  <meta charset="UTF-8">
  <title>SELECCION DE EJERCICIO</title>
  <link rel="stylesheet" href="css.css">
 </head>
  <body> 
    <button class="boton" onclick=location.href="./ejercicio1.html">Ejercicio 1</button>
	<button class="boton" onclick=location.href="./ejercicio2.html">Ejercicio 2</button>
  </body>
</html>
